EXPRESS_PORT=PORT NUMBER
MONGO_URI=MONGO DATABASE URI
MONGO_NAME=MONGO DATABASE NAME
GOOGLE_CLIENT_ID=GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET=GOOGLE CLIENT SECRET

For, Google OAuth, follow instructions by reading the documentation below:
https://console.cloud.google.com/home/